MainWindow.xaml

<Window x:Class="CameraController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraController"
        mc:Ignorable="d"
        Title="Dr. Drei's Camera Controller" Height="800" Width="800"
        Closing="OnClose"
        KeyDown="Window_KeyDown">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="SettingsGrid" Grid.Column="0" Orientation="Vertical">
            <!--Exposure Setting-->
            <TextBlock Text="Exposure (μs)" Width="Auto" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                <Button Content="--" Width="30" Click="ExposureMinus2_Click"/>
                <Button Content="-" Width="30" Click="ExposureMinus_Click"/>
                <TextBox Text="{Binding ExposureBox}" Width="40pt"/>
                <Button Content="+" Width="30" Click="ExposurePlus_Click"/>
                <Button Content="++" Width="30" Click="ExposurePlus2_Click"/>
            </StackPanel>
            
            <!--Duration Setting-->
            <TextBlock Text="Duration (s)" Width="Auto" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                <Button Content="--" Width="30" Click="DurationMinus2_Click"/>
                <Button Content="-" Width="30" Click="DurationMinus_Click"/>
                <TextBox Text="{Binding DurationBox}" Width="40pt"/>
                <Button Content="+" Width="30" Click="DurationPlus_Click"/>
                <Button Content="++" Width="30" Click="DurationPlus2_Click"/>
            </StackPanel>

            <!-- # of Frames Setting-->
            <TextBlock Text="# of Frames" Width="Auto" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                <Button Content="--" Width="30" Click="FramesMinus2_Click"/>
                <Button Content="-" Width="30" Click="FramesMinus_Click"/>
                <TextBox Text="{Binding FramesBox}" Width="40pt"/>
                <Button Content="+" Width="30" Click="FramesPlus_Click"/>
                <Button Content="++" Width="30" Click="FramesPlus2_Click"/>
            </StackPanel>

            <!-- Frame Rate Setting-->
            <TextBlock Text="Frame Rate" Width="Auto" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                <Button Content="--" Width="30" Click="RateMinus2_Click"/>
                <Button Content="-" Width="30" Click="RateMinus_Click"/>
                <TextBox Text="{Binding RateBox}" Width="40pt"/>
                <Button Content="+" Width="30" Click="RatePlus_Click"/>
                <Button Content="++" Width="30" Click="RatePlus2_Click"/>
            </StackPanel>

            
            <!-- Timer Setting-->
            <TextBlock Text="Timer (s)" Width="Auto" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 10" HorizontalAlignment="Center">
                <Button Content="-" Width="30" Click="TimerMinus_Click"/>
                <TextBox Text="{Binding TimerBox}" Width="40pt"/>
                <Button Content="+" Width="30" Click="TimerPlus_Click"/>
            </StackPanel>

            <Button Name="CaptureButton"  Content="Capture" Width="100" Height="50" Margin="0,10,0,10" Click="Capture_Click"/>
            <Button Name="RecordButton"  Content="Record" Width="100" Height="50" Margin="0,5,0,5" Click="Record_Click"/>
            <!--<Button Content="Stop" Width="100" Height="50" Margin="0,10,0,10" Click="Stop_Click"/>-->
            
            <TextBlock Text="AVI Frame Rate (fps):" HorizontalAlignment="Center"/>
            <TextBox Name="AviRateBoxView" Text="{Binding AviRateBox}" Width="40pt" TextAlignment="Center" Margin="0,5,0, 10"/>
            <TextBlock Text="AVI Format:" HorizontalAlignment="Center"/>
            <!--Radio Buttons-->
            <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5">
                <RadioButton Name="Uncompressed"  GroupName="AviFormat" Checked="FormatChanged" Content="Uncompressed"/>
                <RadioButton Name="Mjpg" GroupName="AviFormat" Checked="FormatChanged" Content="M-JPEG"/>
                <RadioButton Name="H264" GroupName="AviFormat" Checked="FormatChanged" Content="H264" IsChecked="True"/>
            </StackPanel>

            <TextBlock Text="Compression Quality:" HorizontalAlignment="Center" Margin="0,5,0,6"/>
            <TextBox Name="QualityBoxView" Text="{Binding QualityBox}" Width="40" TextAlignment="Center"/>

            <Button Content="Browse" Width="100" Height="25" Margin="0,10,0,0" Click="Browse_Click"/>
            <TextBlock Name="AviPathView" Text="{Binding AviPath}" HorizontalAlignment="Center" MaxWidth="180" Margin="0,0,0,10"/>
            <Button Content="Save Captures" Width="100" Height="25" Margin="0,5,0,15" Click="SaveCaptures_Click"/>

            <Button Name="StartStopButton" Content="Start Cam" Width="100" Height="50" HorizontalAlignment="Center" Click="StartCam_Click"/>
        </StackPanel>

        <Grid Name="ImageGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

             <!--Big UI Image-->
            <Image Name="imageBox" Source="{Binding MainImage}" Margin="5" Grid.Row="0"/>

            <!--sam: the "selected item" binds the object selected (calls "set") to a property in the context inherited by ListBox-->
            <ListBox Name="ThumbnailBox" ItemsSource="{Binding ImageSourceThumbnails}" SelectedItem="{Binding MainImage}" Grid.Row="1">
                <!--sam: once inside here, the context gets updated to the objects inside the listbox. If you want to bind to the object itself use
            the {Binding .}, else use the property name straight up. E.g. if listbox has inside a object containing "string txt" you can do
            {Binding txt} and it will show the text-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" MaxHeight="80"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListBox>
        </Grid>

    </Grid>
</Window>
